# TimeTrackerApp

./: Program.cs  TimeTracker.csproj  TimeTracker.sln  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Components/Pages/: Auth.razor  Index.razor.cs  TimeSheet.razor  TimeSheet.razor.cs
Controllers/: ReportController.cs  UploadController.cs
Data/: DataTypes.cs  Session.cs
Properties/: launchSettings.json
